<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- link cdnjs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <!-- header -->
    <header>
        <section class="container">
            <div class="top-header">
                <nav class="genere">
                    <ul>
                        <li><a href="#">Donna</a></li>
                        <li><a href="#">Uomo</a></li>
                        <li><a href="#">Bambini</a></li>
                    </ul>
                </nav>
                <div class="logo"></div>
                <nav class="icon">
                <i class="fa-solid fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
                </nav>
            </div>
        </section>
    </header>
<!-- /header -->
<!-- main -->
    <main >
        <section class="container">   
            <div class="order">
<!-- primo item -->
                <div class="box">
                    <img class="img-default" src="img/1.webp" alt="">
                    <img class="img-secondary" src="img/1b.webp" alt="">
                    <p class="red-targ">-50%</p>
                    <p class="green-targ">sostenibilita' </p>
                    <button class="heart"><i class="fa-solid fa-heart light-red"></i></button>
                    <div>
                        <small>Levi's</small>
                        <h4>RELAXED FIT TEE UNISEX</h4>
                        <small class="color-price">14,99€ </small><small class="discount"> 29,99€</small>
                    </div> 
<!-- secondo item -->
                </div>
                <div class="box">
                    <img class="img-default" src="img/2.webp" alt="">
                    <img class="img-secondary" src="img/2b.webp" alt="">
                    <p class="red-targ">-30%</p>
                    <button class="heart"><i class="fa-solid fa-heart light-red"></i></button>
                    <div>
                        <small>Guess</small>
                        <h4>ROSES TEE</h4>
                        <small class="color-price">20,99€ </small><small class="discount"> 29,99€</small>
                    </div> 
                </div>
<!-- terzo item -->
                <div class="box">
                    <img class="img-default" src="img/3.webp" alt="">
                    <img class="img-secondary" src="img/3b.webp" alt="">
                    <p class="red-targ">-30%</p>
                    <button class="heart"><i class="fa-solid fa-heart light-red"></i></button>
                    <div>
                        <small>Come Zucchero Filato</small>
                        <h4>VOGLIA DI COLORI PASTELLO</h4>
                        <small class="color-price">129,99€ </small><small class="discount"> 184,99€</small>
                    </div> 
                </div>
<!-- quarto item -->
                <div class="box">
                    <img class="img-default" src="img/4.webp" alt="">
                    <img class="img-secondary" src="img/4b.webp" alt="">
                    <p class="red-targ">-50%</p>
                    <p class="green-targ">sostenibilita' </p>
                    <button class="heart"><i class="fa-solid fa-heart light-red"></i></button>
                    <div>
                        <small>Levi's</small>
                        <h4>TEE UNISEX</h4>
                        <small class="color-price">14,99€ </small><small class="discount"> 29,99€</small>
                    </div> 
                </div>
<!-- quinto item -->
                <div class="box">
                    <img class="img-default" src="img/5.webp" alt="">
                    <img class="img-secondary" src="img/5b.webp" alt="">
                    <button class="heart"><i class="fa-solid fa-heart light-red"></i></button>
                    <div>
                        <small>Maya Deluxe</small>
                        <h4>STRIPE BODICEX</h4>
                        <small class="color-price">99,99€ </small>
                    </div> 
                </div>
<!-- sesto item -->
                <div class="box">
                    <img class="img-default" src="img/6.webp" alt="">
                    <img class="img-secondary" src="img/6b.webp" alt="">
                    <p id="green-start">sostenibilita' </p>
                    <button class="heart"><i class="fa-solid fa-heart light-red"></i></button>
                    <div>
                        <small>Esprit</small>
                        <h4>MAGLIONE - BLACK</h4>
                        <small class="color-price">29,99€ </small>
                    </div> 
                </div>
            </div>
        </section>
    </main>
<!-- footer -->
    <footer>
        <section class="container">
            <div class="contact">
                <div class="social">
                    <h5>Boolando s.r.l</h5>
                    <nav class="footer-link">
                        <ul>
                            <li><a href="#">Informazioni legali</a></li>
                            <li><a href="#">Normativa sulla privacy</a></li>
                            <li><a href="#">Diritto di recesso</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="social">
                    <h6>Trovaci anche su</h6>
                    <nav class="footer-link">
                        <ul>
                            <li><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
                            <li><a href="#"></a><i class="fa-brands fa-facebook"></i></li>
                            <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
                            <li><a href="#"></a><i class="fa-brands fa-google-plus-g"></i></li>
                            <li><a href="#"></a><i class="fa-brands fa-youtube"></i></li>
                        </ul>
                    </nav>

                </div>

            </div>
        </section>

    </footer>
</body>
</html>